{
  "name": "clash-of-clans-web",
  "version": "1.0.0",
  "description": "Clash of Clans-style game built with Babylon.js 3D",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite"
  },
  "dependencies": {
    "@babylonjs/core": "^6.37.0",
    "@babylonjs/materials": "^6.37.0",
    "@babylonjs/gui": "^6.37.0",
    "@babylonjs/loaders": "^6.37.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-basic-ssl": "^1.0.0"
  }
}
